trip_id;route_id;service_id;trip_headsign;trip_short_name;direction_id;block_id;shape_id;wheelchair_accessible;;;;;;;;;;;;
trip_001;route_001;inter_country_train;;;;;Mombasa_Terminus_to_Mariakani_SGR_Station;1;;;;;;;;;;;;
trip_002;route_002;inter_country_train;;;;;Mombasa_Terminus_to_Miasenyi_SGR_Station;1;;;;;;;;;;;;
trip_003;route_003;inter_country_train;;;;;Mombasa_Terminus_to_Voi_SGR_Station;1;;;;;;;;;;;;
trip_004;route_004;inter_country_train;;;;;Mombasa_Terminus_to_Mtito_Andei_SGR_Station;1;;;;;;;;;;;;
trip_005;route_005;inter_country_train;;;;;Mombasa_Terminus_to_Kibwezi_SGR_Station;1;;;;;;;;;;;;
trip_006;route_006;inter_country_train;;;;;Mombasa_Terminus_to_Emali_SGR_Station;1;;;;;;;;;;;;
trip_007;route_007;inter_country_train;;;;;Mombasa_Terminus_to_Athi_River_SGR_Station;1;;;;;;;;;;;;
trip_008;route_008;inter_country_train;;;;;Mombasa_Terminus_to_Nairobi_Terminus;1;;;;;;;;;;;;
trip_009;route_009;inter_country_train;;;;;Mariakani_SGR_Station_to_Mombasa_Terminus;1;;;;;;;;;;;;
trip_010;route_010;inter_country_train;;;;;Mariakani_SGR_Station_to_Miasenyi_SGR_Station;1;;;;;;;;;;;;
trip_011;route_011;inter_country_train;;;;;Mariakani_SGR_Station_to_Voi_SGR_Station;1;;;;;;;;;;;;
trip_012;route_012;inter_country_train;;;;;Mariakani_SGR_Station_to_Mtito_Andei_SGR_Station;1;;;;;;;;;;;;
trip_013;route_013;inter_country_train;;;;;Mariakani_SGR_Station_to_Kibwezi_SGR_Station;1;;;;;;;;;;;;
trip_014;route_014;inter_country_train;;;;;Mariakani_SGR_Station_to_Emali_SGR_Station;1;;;;;;;;;;;;
trip_015;route_015;inter_country_train;;;;;Mariakani_SGR_Station_to_Athi_River_SGR_Station;1;;;;;;;;;;;;
trip_016;route_016;inter_country_train;;;;;Mariakani_SGR_Station_to_Nairobi_Terminus;1;;;;;;;;;;;;
trip_017;route_017;inter_country_train;;;;;Miasenyi_SGR_Station_to_Mombasa_Terminus;1;;;;;;;;;;;;
trip_018;route_018;inter_country_train;;;;;Miasenyi_SGR_Station_to_Mariakani_SGR_Station;1;;;;;;;;;;;;
trip_019;route_019;inter_country_train;;;;;Miasenyi_SGR_Station_to_Voi_SGR_Station;1;;;;;;;;;;;;
trip_020;route_020;inter_country_train;;;;;Miasenyi_SGR_Station_to_Mtito_Andei_SGR_Station;1;;;;;;;;;;;;
trip_021;route_021;inter_country_train;;;;;Miasenyi_SGR_Station_to_Kibwezi_SGR_Station;1;;;;;;;;;;;;
trip_022;route_022;inter_country_train;;;;;Miasenyi_SGR_Station_to_Emali_SGR_Station;1;;;;;;;;;;;;
trip_023;route_023;inter_country_train;;;;;Miasenyi_SGR_Station_to_Athi_River_SGR_Station;1;;;;;;;;;;;;
trip_024;route_024;inter_country_train;;;;;Miasenyi_SGR_Station_to_Nairobi_Terminus;1;;;;;;;;;;;;
trip_025;route_025;inter_country_train;;;;;Voi_SGR_Station_to_Mombasa_Terminus;1;;;;;;;;;;;;
trip_026;route_026;inter_country_train;;;;;Voi_SGR_Station_to_Mariakani_SGR_Station;1;;;;;;;;;;;;
trip_027;route_027;inter_country_train;;;;;Voi_SGR_Station_to_Miasenyi_SGR_Station;1;;;;;;;;;;;;
trip_028;route_028;inter_country_train;;;;;Voi_SGR_Station_to_Mtito_Andei_SGR_Station;1;;;;;;;;;;;;
trip_029;route_029;inter_country_train;;;;;Voi_SGR_Station_to_Kibwezi_SGR_Station;1;;;;;;;;;;;;
trip_030;route_030;inter_country_train;;;;;Voi_SGR_Station_to_Emali_SGR_Station;1;;;;;;;;;;;;
trip_031;route_031;inter_country_train;;;;;Voi_SGR_Station_to_Athi_River_SGR_Station;1;;;;;;;;;;;;
trip_032;route_032;inter_country_train;;;;;Voi_SGR_Station_to_Nairobi_Terminus;1;;;;;;;;;;;;
trip_033;route_033;inter_country_train;;;;;Mtito_Andei_SGR_Station_to_Mombasa_Terminus;1;;;;;;;;;;;;
trip_034;route_034;inter_country_train;;;;;Mtito_Andei_SGR_Station_to_Mariakani_SGR_Station;1;;;;;;;;;;;;
trip_035;route_035;inter_country_train;;;;;Mtito_Andei_SGR_Station_to_Miasenyi_SGR_Station;1;;;;;;;;;;;;
trip_036;route_036;inter_country_train;;;;;Mtito_Andei_SGR_Station_to_Voi_SGR_Station;1;;;;;;;;;;;;
trip_037;route_037;inter_country_train;;;;;Mtito_Andei_SGR_Station_to_Kibwezi_SGR_Station;1;;;;;;;;;;;;
trip_038;route_038;inter_country_train;;;;;Mtito_Andei_SGR_Station_to_Emali_SGR_Station;1;;;;;;;;;;;;
trip_039;route_039;inter_country_train;;;;;Mtito_Andei_SGR_Station_to_Athi_River_SGR_Station;1;;;;;;;;;;;;
trip_040;route_040;inter_country_train;;;;;Mtito_Andei_SGR_Station_to_Nairobi_Terminus;1;;;;;;;;;;;;
trip_041;route_041;inter_country_train;;;;;Kibwezi_SGR_Station_to_Mombasa_Terminus;1;;;;;;;;;;;;
trip_042;route_042;inter_country_train;;;;;Kibwezi_SGR_Station_to_Mariakani_SGR_Station;1;;;;;;;;;;;;
trip_043;route_043;inter_country_train;;;;;Kibwezi_SGR_Station_to_Miasenyi_SGR_Station;1;;;;;;;;;;;;
trip_044;route_044;inter_country_train;;;;;Kibwezi_SGR_Station_to_Voi_SGR_Station;1;;;;;;;;;;;;
trip_045;route_045;inter_country_train;;;;;Kibwezi_SGR_Station_to_Mtito_Andei_SGR_Station;1;;;;;;;;;;;;
trip_046;route_046;inter_country_train;;;;;Kibwezi_SGR_Station_to_Emali_SGR_Station;1;;;;;;;;;;;;
trip_047;route_047;inter_country_train;;;;;Kibwezi_SGR_Station_to_Athi_River_SGR_Station;1;;;;;;;;;;;;
trip_048;route_048;inter_country_train;;;;;Kibwezi_SGR_Station_to_Nairobi_Terminus;1;;;;;;;;;;;;
trip_049;route_049;inter_country_train;;;;;Emali_SGR_Station_to_Mombasa_Terminus;1;;;;;;;;;;;;
trip_050;route_050;inter_country_train;;;;;Emali_SGR_Station_to_Mariakani_SGR_Station;1;;;;;;;;;;;;
trip_051;route_051;inter_country_train;;;;;Emali_SGR_Station_to_Miasenyi_SGR_Station;1;;;;;;;;;;;;
trip_052;route_052;inter_country_train;;;;;Emali_SGR_Station_to_Voi_SGR_Station;1;;;;;;;;;;;;
trip_053;route_053;inter_country_train;;;;;Emali_SGR_Station_to_Mtito_Andei_SGR_Station;1;;;;;;;;;;;;
trip_054;route_054;inter_country_train;;;;;Emali_SGR_Station_to_Kibwezi_SGR_Station;1;;;;;;;;;;;;
trip_055;route_055;inter_country_train;;;;;Emali_SGR_Station_to_Athi_River_SGR_Station;1;;;;;;;;;;;;
trip_056;route_056;inter_country_train;;;;;Emali_SGR_Station_to_Nairobi_Terminus;1;;;;;;;;;;;;
trip_057;route_057;inter_country_train;;;;;Athi_River_SGR_Station_to_Mombasa_Terminus;1;;;;;;;;;;;;
trip_058;route_058;inter_country_train;;;;;Athi_River_SGR_Station_to_Mariakani_SGR_Station;1;;;;;;;;;;;;
trip_059;route_059;inter_country_train;;;;;Athi_River_SGR_Station_to_Miasenyi_SGR_Station;1;;;;;;;;;;;;
trip_060;route_060;inter_country_train;;;;;Athi_River_SGR_Station_to_Voi_SGR_Station;1;;;;;;;;;;;;
trip_061;route_061;inter_country_train;;;;;Athi_River_SGR_Station_to_Mtito_Andei_SGR_Station;1;;;;;;;;;;;;
trip_062;route_062;inter_country_train;;;;;Athi_River_SGR_Station_to_Kibwezi_SGR_Station;1;;;;;;;;;;;;
trip_063;route_063;inter_country_train;;;;;Athi_River_SGR_Station_to_Emali_SGR_Station;1;;;;;;;;;;;;
trip_064;route_064;inter_country_train;;;;;Athi_River_SGR_Station_to_Nairobi_Terminus;1;;;;;;;;;;;;
trip_065;route_065;inter_country_train;;;;;Nairobi_Terminus_to_Mombasa_Terminus;1;;;;;;;;;;;;
trip_066;route_066;inter_country_train;;;;;Nairobi_Terminus_to_Mariakani_SGR_Station;1;;;;;;;;;;;;
trip_067;route_067;inter_country_train;;;;;Nairobi_Terminus_to_Miasenyi_SGR_Station;1;;;;;;;;;;;;
trip_068;route_068;inter_country_train;;;;;Nairobi_Terminus_to_Voi_SGR_Station;1;;;;;;;;;;;;
trip_069;route_069;inter_country_train;;;;;Nairobi_Terminus_to_Mtito_Andei_SGR_Station;1;;;;;;;;;;;;
trip_070;route_070;inter_country_train;;;;;Nairobi_Terminus_to_Kibwezi_SGR_Station;1;;;;;;;;;;;;
trip_071;route_071;inter_country_train;;;;;Nairobi_Terminus_to_Emali_SGR_Station;1;;;;;;;;;;;;
trip_072;route_072;inter_country_train;;;;;Nairobi_Terminus_to_Athi_River_SGR_Station;1;;;;;;;;;;;;
trip_073;route_008;express_train;;;;;;1;;;;;;;;;;;;
trip_074;route_008;night_train;;;;;;1;;;;;;;;;;;;
trip_075;route_065;express_train;;;;;;1;;;;;;;;;;;;
trip_076;route_065;night_train;;;;;;1;;;;;;;;;;;;
