fare_id,price,currency_type,payment_method,transfers,agency_id
nairobi_to_athi,90,KES,0,,kenya_railways
athi_to_nairobi,90,KES,0,,kenya_railways
nairobi_to_emali,390,KES,0,,kenya_railways
emali_to_nairobi,390,KES,0,,kenya_railways
nairobi_to_kibwezi,600,KES,0,,kenya_railways
kibwezi_to_nairobi,600,KES,0,,kenya_railways
nairobi_to_mtito,740,KES,0,,kenya_railways
mtito_to_nairobi,740,KES,0,,kenya_railways
nairobi_to_voi,1050,KES,0,,kenya_railways
voi_to_nairobi,1050,KES,0,,kenya_railways
nairobi_to_miasenyi,1350,KES,0,,kenya_railways
miasenyi_to_nairobi,1350,KES,0,,kenya_railways
nairobi_to_mairakani,1410,KES,0,,kenya_railways
mairakani_to_nairobi,1410,KES,0,,kenya_railways
nairobi_to_mombasa,1500,KES,0,,kenya_railways
mombasa_to_nairobi,1500,KES,0,,kenya_railways
athi_to_emali,330,KES,0,,kenya_railways
emali_to_athi,330,KES,0,,kenya_railways
athi_to_kibwezi,540,KES,0,,kenya_railways
kibwezi_to_athi,540,KES,0,,kenya_railways
athi_to_mtito,680,KES,0,,kenya_railways
mtito_to_athi,680,KES,0,,kenya_railways
athi_to_voi,990,KES,0,,kenya_railways
voi_to_athi,990,KES,0,,kenya_railways
athi_to_miasenyi,1160,KES,0,,kenya_railways
miasenyi_to_athi,1160,KES,0,,kenya_railways
athi_to_mairakani,1350,KES,0,,kenya_railways
mairakani_to_athi,1350,KES,0,,kenya_railways
athi_to_mombasa,1430,KES,0,,kenya_railways
mombasa_to_athi,1430,KES,0,,kenya_railways
emali_to_kibwezi,210,KES,0,,kenya_railways
kibwezi_to_emali,210,KES,0,,kenya_railways
emali_to_mtito,360,KES,0,,kenya_railways
mtito_to_emali,360,KES,0,,kenya_railways
emali_to_voi,680,KES,0,,kenya_railways
voi_to_emali,680,KES,0,,kenya_railways
emali_to_miasenyi,830,KES,0,,kenya_railways
miasenyi_to_emali,830,KES,0,,kenya_railways
emali_to_mairakani,1040,KES,0,,kenya_railways
mairakani_to_emali,1040,KES,0,,kenya_railways
emali_to_mombasa,1100,KES,0,,kenya_railways
mombasa_to_emali,1100,KES,0,,kenya_railways
kibwezi_to_mtito,150,KES,0,,kenya_railways
mtito_to_kibwezi,150,KES,0,,kenya_railways
kibwezi_to_voi,470,KES,0,,kenya_railways
voi_to_kibwezi,470,KES,0,,kenya_railways
kibwezi_to_miasenyi,620,KES,0,,kenya_railways
miasenyi_to_kibwezi,620,KES,0,,kenya_railways
kibwezi_to_mairakani,830,KES,0,,kenya_railways
mairakani_to_kibwezi,830,KES,0,,kenya_railways
kibwezi_to_mombasa,890,KES,0,,kenya_railways
mombasa_to_kibwezi,890,KES,0,,kenya_railways
mtito_to_voi,320,KES,0,,kenya_railways
voi_to_mtito,320,KES,0,,kenya_railways
mtito_to_miasenyi,480,KES,0,,kenya_railways
miasenyi_to_mtito,480,KES,0,,kenya_railways
mtito_to_mairakani,690,KES,0,,kenya_railways
mairakani_to_mtito,690,KES,0,,kenya_railways
mtito_to_mombasa,750,KES,0,,kenya_railways
mombasa_to_mtito,750,KES,0,,kenya_railways
voi_to_miasenyi,170,KES,0,,kenya_railways
miasenyi_to_voi,170,KES,0,,kenya_railways
voi_to_mairakani,380,KES,0,,kenya_railways
mairakani_to_voi,380,KES,0,,kenya_railways
voi_to_mombasa,440,KES,0,,kenya_railways
mombasa_to_voi,440,KES,0,,kenya_railways
miasenyi_to_mairakani,210,KES,0,,kenya_railways
mairakani_to_miasenyi,210,KES,0,,kenya_railways
miasenyi_to_mombasa,290,KES,0,,kenya_railways
mombasa_to_miasenyi,290,KES,0,,kenya_railways
mairakani_to_mombasa,110,KES,0,,kenya_railways
mombasa_to_mairakani,110,KES,0,,kenya_railways
nairobi_to_rongai,130,KES,0,,kenya_railways
rongai_to_nairobi,130,KES,0,,kenya_railways
nairobi_to_ngong,130,KES,0,,kenya_railways
ngong_to_nairobi,130,KES,0,,kenya_railways
nairobi_to_maimahiu,250,KES,0,,kenya_railways
maimahiu_to_nairobi,250,KES,0,,kenya_railways
nairobi_to_suswa,250,KES,0,,kenya_railways
suswa_to_nairobi,250,KES,0,,kenya_railways
rongai_to_ngong,70,KES,0,,kenya_railways
ngong_to_rongai,70,KES,0,,kenya_railways
rongai_to_maimahiu,130,KES,0,,kenya_railways
maimahiu_to_rongai,130,KES,0,,kenya_railways
rongai_to_suswa,130,KES,0,,kenya_railways
suswa_to_rongai,130,KES,0,,kenya_railways
ngong_to_maimahiu,130,KES,0,,kenya_railways
maimahiu_to_ngong,130,KES,0,,kenya_railways
ngong_to_suswa,130,KES,0,,kenya_railways
suswa_to_ngong,130,KES,0,,kenya_railways
maimahiu_to_suswa,130,KES,0,,kenya_railways
suswa_to_maimahiu,130,KES,0,,kenya_railways