route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,
route_001,sgr_02,,Mombasa to Mariakani,,2,,3AB665,1FDACD,
route_002,sgr_02,,Mombasa to Miasenyi,,2,,5BF2AF,1B3E43,
route_003,sgr_02,,Mombasa to Voi,,2,,78EBDD,E56CEF,
route_004,sgr_02,,Mombasa to Mtito Andei,,2,,83C5A2,FA9A4D,
route_005,sgr_02,,Mombasa to Kibwezi,,2,,3DF38A,C16590,
route_006,sgr_02,,Mombasa to Emali,,2,,E3245A,132AE1,
route_007,sgr_02,,Mombasa to Athi River,,2,,FB6951,E2AB92,
route_008,sgr_02,,Mombasa to Nairobi,,2,,E66F99,6F21C6,
route_009,sgr_02,,Mariakani to Mombasa,,2,,6C9B97,121CE8,
route_010,sgr_02,,Mariakani to Miasenyi,,2,,3ABA6D,7F1D9A,
route_011,sgr_02,,Mariakani to Voi,,2,,619F1D,318569,
route_012,sgr_02,,Mariakani to Mtito Andei,,2,,EA449B,5F8BDC,
route_013,sgr_02,,Mariakani to Kibwezi,,2,,A0A3B4,F5A42C,
route_014,sgr_02,,Mariakani to Emali,,2,,B040B6,20D5DE,
route_015,sgr_02,,Mariakani to Athi River,,2,,AF6EDD,2AE25E,
route_016,sgr_02,,Mariakani to Nairobi,,2,,0641A0,583659,
route_017,sgr_02,,Miasenyi to Mombasa,,2,,928296,7E86C4,
route_018,sgr_02,,Miasenyi to Mariakani,,2,,F000C4,2E6A8C,
route_019,sgr_02,,Miasenyi to Voi,,2,,D3D94C,4DCD68,
route_020,sgr_02,,Miasenyi to Mtito Andei,,2,,8B9DED,15E813,
route_021,sgr_02,,Miasenyi to Kibwezi,,2,,B5656D,0B0F42,
route_022,sgr_02,,Miasenyi to Emali,,2,,74C0B5,520AE7,
route_023,sgr_02,,Miasenyi to Athi River,,2,,02D8C6,CD605E,
route_024,sgr_02,,Miasenyi to Nairobi,,2,,95BEA0,1E2046,
route_025,sgr_02,,Voi to Mombasa,,2,,5FA60F,961A9B,
route_026,sgr_02,,Voi to Mariakani,,2,,D8D85C,3B30F8,
route_027,sgr_02,,Voi to Miasenyi,,2,,C00177,857ED9,
route_028,sgr_02,,Voi to Mtito Andei,,2,,A4B8AA,72CFE2,
route_029,sgr_02,,Voi to  Kibwezi,,2,,4DB65A,70A695,
route_030,sgr_02,,Voi to Emali,,2,,38BF68,FD7157,
route_031,sgr_02,,Voi to Athi River,,2,,1F96D4,876712,
route_032,sgr_02,,Voi to Nairobi,,2,,CE2561,6FBD19,
route_033,sgr_02,,Mtito Andei to Mombasa,,2,,5489AE,49DA94,
route_034,sgr_02,,Mtito Andei to Mariakani,,2,,BDABFB,329528,
route_035,sgr_02,,Mtito Andei to Miasenyi,,2,,20A375,621D88,
route_036,sgr_02,,Mtito Andei to Voi,,2,,32041A,7CD247,
route_037,sgr_02,,Mtito Andei to Kibwezi,,2,,4EE997,05F54E,
route_038,sgr_02,,Mtito Andei to Emali,,2,,70A634,6EE2A1,
route_039,sgr_02,,Mtito Andei to Athi River,,2,,B9FF77,BB23BC,
route_040,sgr_02,,Mtito Andei to Nairobi,,2,,65DE7D,43301D,
route_041,sgr_02,,Kibwezi to Mombasa,,2,,F16926,979474,
route_042,sgr_02,,Kibwezi to Mariakani,,2,,441D32,53F524,
route_043,sgr_02,,Kibwezi to Miasenyi,,2,,5156A0,B6ED98,
route_044,sgr_02,,Kibwezi to Voi,,2,,64DBE0,CD2E30,
route_045,sgr_02,,Kibwezi to Mtito Andei,,2,,3189FD,E40156,
route_046,sgr_02,,Kibwezi to Emali,,2,,4DC369,202FF9,
route_047,sgr_02,,Kibwezi to Athi River,,2,,064C83,DBE05B,
route_048,sgr_02,,Kibwezi to Nairobi,,2,,60EFCE,6D78BE,
route_049,sgr_02,,Emali to Mombasa,,2,,3EA4AC,EC0ED4,
route_050,sgr_02,,Emali to Mariakani,,2,,39E971,2AE09A,
route_051,sgr_02,,Emali to Miasenyi,,2,,2F7956,035580,
route_052,sgr_02,,Emali to Voi,,2,,E0D7FD,0FCFCA,
route_053,sgr_02,,Emali to Mtito Andei,,2,,A6E3FD,0E4D96,
route_054,sgr_02,,Emali to Kibwezi,,2,,E2F3EC,554A4F,
route_055,sgr_02,,Emali to Athi River,,2,,0C8A4E,7D84DB,
route_056,sgr_02,,Emali to Nairobi,,2,,23A8A2,C7481E,
route_057,sgr_02,,Athi River to Mombasa,,2,,D10056,B175F1,
route_058,sgr_02,,Athi River to Mariakani,,2,,551A82,85041D,
route_059,sgr_02,,Athi River to Miasenyi,,2,,B08345,A6FD99,
route_060,sgr_02,,Athi River to Voi,,2,,CA40B7,019BEA,
route_061,sgr_02,,Athi River to Mtito Andei,,2,,811C1F,EFDC25,
route_062,sgr_02,,Athi River to Kibwezi,,2,,457D19,F4B7B8,
route_063,sgr_02,,Athi River to Emali,,2,,2D67DA,CCE76B,
route_064,sgr_02,,Athi River to Nairobi,,2,,6E34FD,8EE98C,
route_065,sgr_02,,Nairobi to Mombasa,,2,,AC3361,DE6B8F,
route_066,sgr_02,,Nairobi to Mariakani,,2,,0409AD,70AEF7,
route_067,sgr_02,,Nairobi to Miasenyi,,2,,9DE03F,CA917B,
route_068,sgr_02,,Nairobi to Voi,,2,,218B0D,B8002A,
route_069,sgr_02,,Nairobi to Mtito Andei,,2,,47398B,53DA09,
route_070,sgr_02,,Nairobi to Kibwezi,,2,,EE9335,2C2883,
route_071,sgr_02,,Nairobi to Emali,,2,,61F5EB,8C1CB1,
route_072,sgr_02,,Nairobi to Athi River,,2,,2654AA,DD535D,
