stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
stop_01,,Mombasa SGR Terminus,, -4.021986, 39.579144,,,,,,1
stop_02,,Mariakani SGR Station,, -3.860128, 39.460544,,,,,,1
stop_03,,Miasenyi SGR Station,, -3.657411, 38.921764,,,,,,1
stop_04,,Voi SGR Station,, -3.403019, 38.575439,,,,,,1
stop_05,,Mtito Andei SGR Station,, -2.690400, 38.170636,,,,,,1
stop_06,,Kibwezi SGR Station,, -2.406467, 37.936331,,,,,,1
stop_07,,Emali SGR Station,, -2.084258, 37.472750,,,,,,1
stop_08,,Athi River SGR Station,, -1.467992, 36.990622,,,,,,1
stop_09,,Nairobi SGR Terminus,, -1.354489, 36.898931,,,,,,1

